version: 1
services:
  - name: web
    type: web
    build:
      public: .
    env:
      DJANGO_SECRET_KEY: "django-insecure-($i0tf%vk&4%58_0q1!nu)$y72i_)dj-^17bmsbqllkblgxr*("
      DJANGO_SETTINGS_MODULE: "plagio_api.settings"
    routes:
      - src: /.*  # Ruta para todas las solicitudes (cambiar según sea necesario)